<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>We connect you with the Right Investors</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    header {
      height: 80px;
      width: 100%;
      padding: 0 120px;
      background: #FFFFFF;
      display: flex;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.06);
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style: none;
      display: flex;
      /* outline: 1px solid; */
      /* justify-content: space-around; */
      align-items: center;
    }

    nav ul li {
      /* outline: 1px solid red; */
    }
    nav ul li:not(:last-child) {
      margin-right: 32px;
    }

    nav ul li a {
      color: #18191F;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="images/Logo.png" />
    </div>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>